<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>waqas website</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #fff;
        }

        body,
        html {
            width: 100%;
            height: 100%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #main {
            width: 100%;
            height: 100%;
            background: #000;
        }

        nav {
            width: 100%;
            height: 9vh;
            background: rgb(54, 116, 74);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        #left_nav {
            display: flex;
            align-items: center;
            gap: 18px;
            padding: 10px;
        }

        #left_nav label {
            font-size: 26px;
            font-weight: 800;
        }

        #left_nav #links {
            display: flex;
            gap: 30px;
            margin-left: 60px;
        }

        #left_nav #links h2 {
            font-size: 18px;
            font-weight: 400;
            cursor: pointer;
        }

        #left_nav #links h2:hover {
            color: red;
        }

        /* right nav */
        #right_nav input {
            width: 50%;
            border: 1px solid black;
            border-radius: 5px;
            padding: 1px 5px;
            font-size: 20px;
            margin: 0px 5px;
        }
        /* content */
        #content{
            display: flex;
        }
        .left{
            width: 50%;
            height: calc(100vh - 9vh);
            background: lightslategray;
        }
        .right{
            width: 50%;
            height: calc(100vh - 9vh);
            background: lightcyan;
        }
    </style>
</head>

<body>
    <div id="main">
        <nav>
            <div id="left_nav">
                <label>LOGO</label>
                <div id="links">
                    <h2>Home</h2>
                    <h2>Contect</h2>
                    <h2>About</h2>
                </div>

            </div>
            <div id="right_nav">
                <label>waqas khan</label>
                <input type="text" placeholder="Enter your message">
            </div>
        </nav>
        <div id="content">
            <div class="left">

            </div>
            <div class="right">

            </div>
        </div>
    </div>
</body>

</html>